<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Pop-up notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" >

<!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- Bootstrap-5 -->
 <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
    <!-- Custom Stylesheet -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
  font-family: 'Poppins', sans-serif;
}
.notification {
position: absolute;
top: 50px;
lef: 50px;
width: max-content; 
border-radius: 6px; 
background-color: #f1f1f1;
transform: translateY(30px);
opacity:0;
Visibility: hidden;
animation: fade-in 4s linear forwards;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
.notification_body{
  padding-left:20px;
  padding-right:20px;
}
.notification_header{
   padding:5px; 
 border-radius: 6px 6px 0 0px; 
  background-color:#6F2DF2; 
}
.notification_header h4{
  display:flex;
  padding:0px;
  margin:0px;
  color:white;
  gap:10px;
}
 
@keyframes fade-in {
5% {
opacity: 1;
visibility: visible;
  transform: translateY(0);
  }
90% {
opacity: 1;
transform: translateY(0);

  }
}
 
  </style>

</head>
<body id="">
<section class="">
    <div class="notification">
  <div class="notification_header">
     <h4>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
  </svg> 
    <span>New </span></h4>
  </div>
 
  <div class="notification_body">
    <p><strong>Welcome back, user </strong></p>
  </div>
 
</div> 
</section>

<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->

    <!-- Bootstrap-5 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- Custom JS Script -->
 <script>
    
 </script>
</body>
</html>